{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "files": {
    "includes": [
      "**",
      "!docs/index.html",
      "!var",
      "!playwright/.auth",
      "!test-results"
    ]
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "performance": {
            "noAccumulatingSpread": "off"
          },
          "correctness": {
            "noUnusedPrivateClassMembers": "off"
          }
        }
      }
    }
  ]
}
