{
  "name": "Makamujo Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/git": "latest",
    "ghcr.io/devcontainers/features/github-cli": "latest"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=${containerWorkspaceFolder},type=bind,consistency=cached",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "postCreateCommand": "bun ci",
  "forwardPorts": [443, 8777],
  "runArgs": ["--cap-add=NET_BIND_SERVICE"],
  "remoteEnv": {
    "CONSOLE_TLS_CERT": "var/e2e-tls/fullchain.pem",
    "CONSOLE_TLS_KEY": "var/e2e-tls/privkey.pem"
  },
  "remoteUser": "vscode"
}
